# basic-spring-security-oauth2

./: .gitignore  pom.xml
src/main/java/org/me/: Application.java
src/main/java/org/me/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
